# WebAppsProjectLoginRegistration

./: MattDavinoProject.sln
MattDavinoProject/: MattDavinoProject.csproj  Program.cs  Startup.cs
MattDavinoProject/ClientApp/: .angular-cli.json  package-lock.json  package.json
MattDavinoProject/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MattDavinoProject/ClientApp/src/app/home/: home.component.css  home.component.html
MattDavinoProject/ClientApp/src/app/models/: PhotoDTO.ts  UserDTO.ts  authuser.ts  user.ts
MattDavinoProject/ClientApp/src/environments/: environment.ts
MattDavinoProject/Controllers/: AuthController.cs  FallbackController.cs  UsersController.cs  ValuesController.cs
MattDavinoProject/DTOs/: LoginDTO.cs  PhotosDTO.cs  RegisterUserDTO.cs  UserBriefDTO.cs  UserDetailedDTO.cs
MattDavinoProject/Data/: AuthRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  SeedDB.cs  UserData.json
MattDavinoProject/Helpers/: Extensions.cs
MattDavinoProject/Migrations/: 20180403011423_initdb.Designer.cs  20180403011423_initdb.cs  20180503084333_Photo.Designer.cs  20180503084333_Photo.cs  DataContextModelSnapshot.cs
MattDavinoProject/Models/: Photo.cs  User.cs
MattDavinoProject/Properties/: launchSettings.json
MattDavinoProject/Properties/PublishProfiles/: MattDavinoJWTAuthorization - Web Deploy.pubxml  MattDavinoProject20180403101636 - Web Deploy.pubxml
MattDavinoProject/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+11 files in other folders)
