<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\PhotoDTO.ts" />
    <None Remove="ClientApp\src\app\models\UserDTO.ts" />
    <None Remove="ClientApp\src\app\services\user.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\PhotoDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\UserDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user.service.ts" />
  </ItemGroup>

</Project>
